<Page
    x:Class="Weighr.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weighr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Update Settings" FontSize="36" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" Text="Display Units" VerticalAlignment="Center"/>
        <ComboBox Width="250" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"  Name="DisplayUnitsComboBox">
            <ComboBoxItem Content="Grams" />
            <ComboBoxItem Content="Kgs" IsSelected="True"/>
            <ComboBoxItem Content="Tonnes" />
           
        </ComboBox>

        <TextBlock Grid.Row="2" Text="Decimal Point Precision" VerticalAlignment="Center"/>
        <ComboBox Width="250" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"  Name="DecimalPointPrecisionComboBox">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" IsSelected="True"/>
            <ComboBoxItem Content="3" />
        </ComboBox>

        <TextBlock Grid.Row="3" Text="Zero Range (% of Max)" VerticalAlignment="Center"/>
        <ComboBox Width="250" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"  Name="ZeroRangeComboBox" >
            <ComboBoxItem Content="2" IsSelected="True"/>
            <ComboBoxItem Content="10" />
        </ComboBox>

        <TextBlock Grid.Row="5" Text="Print Mode" VerticalAlignment="Center"/>
        <ComboBox Width="250" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"  Name="PrintModeComboBox">
            <ComboBoxItem Content="Manual" IsSelected="True"/>
            <ComboBoxItem Content="Auto" />
        </ComboBox>

        <TextBlock Grid.Row="7" Text="Minimum Division (Kgs)" VerticalAlignment="Center"/>
        <TextBox Width="250" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10"  Name="MinimumDivisionTextBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" Text="Maximum Capacity (Kgs)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Width="250" Margin="0,0,0,10" Name="MaximumCapacityTextBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Button Name="btnSaveSettings" Grid.Row="9" Grid.Column="1" Click="btnSaveSettings_Click">Save</Button>

        <TextBlock Name="ErrorMessage" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="Print Mode" VerticalAlignment="Center" Foreground="Red"/>

    </Grid>
</Page>
